# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=welcometomysecretshop
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=716888809822-0gah2bolsf1ocvhatgra173kss4a66s1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://root:@localhost:3306/flood-ews
# DATABASE_URL=mongodb+srv://zahwatri:zahwatri@flood-ews.4paktbv.mongodb.net/flood-ews?retryWrites=true&w=majority
# DATABASE_URL=mysql://vo7aa4pz85olbu9vc9c0:pscale_pw_E385RDo9oKCbCf5eiFLo6NSAMAnROneOS9xA3imxw4B@aws.connect.psdb.cloud/flood-ews?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://apn1-artistic-lynx-35214.upstash.io
REDIS_SECRET="AYmOASQgNWY5OGQyZTItNWE3NS00ZDk5LWI0ODItNjgwODU0NDBkNzNkMTY5YzU2ZTBlOGZmNGZhZGE4MGUyMmNiOTNlODk5ZWI="